<html>
<head>
<title> archer </title>
</head>
<body>
<h2> hi i'm archer </h2>
<div class="text">
<p> i like weird and creepy stuff </p>
<p> i play a lot of nintendo games </p>
<p> i know, html, css, and a decent ammout of javascript </p>
<p> i love life movies, like wes anderson </p>
<p> i like, jazz, metal, alt rock, old rap, some new rap, 40s - 60s, and new rock</p>
<p> i cannot stand, new country, dubstep, and edm </p>
<p> [adult swim] </p>
<p> i'm most active on twitter and discord </p>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Kavivanar');

body {
  color: white;
   background-image: url('https://cdn.discordapp.com/attachments/216292020371718146/449365301813837834/giphy.gif');
   /*background-repeat: no-repeat;
   background-size: 100% 100%; */
   background-repeat: no-repeat;
   background-size: 100% 100%;
}
p,
h2 {
	text-align: center;
	font-size: 20px
}
.text {
	display: table;
	margin: 0 auto;
	font-family: 'Kavivanar', cursive;
    background-color: rgba(0, 0, 0, 0.55);
    box-shadow: 1px 1px 5px black;
	margin-top: 100px
}

h2 {
	margin-top: 40px;
	font-family: 'Kavivanar', cursive;
	font-size: 30px;
	background-color: rgba(0, 0, 0, 0.55);
    box-shadow: 1px 1px 5px black;
}
</style>
</body>
</html>
