<html>
  <head>
  <link rel="shortcut icon" href="favicon.ico" />
  <title>Archer</title>
  <meta name="description" content="i like edgy things" />
  <meta name="author" content="Archer"/>
  <meta name="theme-color" content="#11D138"/>
  <meta name="keywords" content="AmazingArcher23,Archer23,Archer,AA23,archer,amazingarcher23" />
  <meta property="og:image" content="https://amazingarcher23.github.io/images/Archer.png"/>
  
  </head>
  <body>
  <div class="logo">
  <img draggable="false" src="https://amazingarcher23.github.io/images/Archer.png" width="224" height="224" >
  </div>
  <p></p>
  <br><br><br>
  <div class="links"> 
  <a href="https://www.youtube.com/c/archeruwu"> <img draggable="false" src="https://png.icons8.com/ios/64/2ecc71/youtube-play.png" width="64" height="64"></a>
  <a href="http://twitch.tv/archer_uwu"> <img draggable="false" src="https://png.icons8.com/ios/64/2ecc71/twitch.png" width="64" height="64"></a>
  <a href="http://twitter.com/archer_uwu"> <img draggable="false" src="https://png.icons8.com/ios/64/2ecc71/twitter.png" width="64" height="64"></a>
  <a href="https://amazingarcher23.github.io/bio"> <img draggable="false" src="https://png.icons8.com/ios/64/2ecc71/book.png" width="64" height="64"></a> 
  </div>
  <p></p>
  <br>
  <div class="about">
    <p><span>Discord: archer#9341</span></p>
  </div>
    <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  uwu
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  uwu
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  uwu
  </div>
</div>
  <style>
  .logo {
  padding-top: 9px; 
  }
  body {
    text-align: center;
    color: white;
     background-image: url('https://media.discordapp.net/attachments/280037893857345536/447812269502496768/Untitled-1.png');
     /*background-repeat: no-repeat;
     background-size: 100% 100%; */
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-color: black;
  }
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
  @import url('https://fonts.googleapis.com/css?family=Nunito');
  .about {
    padding-left: 100px;
    padding-right: 100px;
    margin: 40px;
  }
  .about p span {
    font-size: 17px;
    font-family: 'Nunito', sans-serif;
    background-color: rgba(0, 0, 0, 0.55);
    box-shadow: 1px 1px 5px black;
  }
  img {
    margin: 5px;
  }
  a {
    color: white;
  }
  .links {
    opacity: .8;
  }
    /* SNOW */
 .snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

  </style>
  <script>
 // SNOW START 
    //SNOW END
    
  // I did not make the Konami Code script.
  var allowedKeys = {
    37: 'left',
    38: 'up',
    39: 'right',
    40: 'down',
    65: 'a',
    66: 'b'
  };
  
  var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];
  
  var konamiCodePosition = 0;
  
  document.addEventListener('keydown', function(e) {
    var key = allowedKeys[e.keyCode];
    var requiredKey = konamiCode[konamiCodePosition];
    if (key == requiredKey) {
      konamiCodePosition++;
      if (konamiCodePosition == konamiCode.length) {
        activateCheats();
        konamiCodePosition = 0;
      }
    } else {
      konamiCodePosition = 0;
    }
  });
  function activateCheats() {
  
    var audio = new Audio('https://amazingarcher23.github.io/sound/yesman.wav');
    audio.volume = 0.2;
    audio.play();
    setTimeout(function () {
        window.location.replace("https://amazingarcher23.github.io/index_fallout.html")
    }, 3000)
        // idk who made this snip first but i found it on discord
        var m=Math.random,d=(...a)=>a.map(b=>String.fromCharCode(b)).join(''),s={[d(112,111,115,105,116,105,111,110)]:d(97,98,115,111,108,117,116,101),[d(122,73,110,100,101,120)]:99999};(function a(){setTimeout(a,10*m());var b=document.createElement`div`;b.innerHTML=d(55358,56596),Object.entries(Object.assign({fontSize:(0|48*m())+16+d(112,120),left:(0|m()*innerWidth)+d(112,120),top:(0|m()*innerHeight)+d(112,120)},s)).map(([c,e])=>b.style[c]=e),document.body.appendChild(b)})();
  
  
  }
  </script>
  </body>
  </html>
