<html>
<head>
  <title> Random Reddit Madness </title>
</head>
<body>
  <h1 style="padding-bottom:20px;">Welcome to Random Reddit Madness</h1>
  <p></p>
  <div class="link" style="color:white;">
  <a href="https://reddit.com/r/random" target="_blank">Random Subreddit</a>
</div>
<p style="padding-top:60px;"><b>Rules/How2Play:</b></p>
<p>Each person guesses what the topic will be of the next sub to popup after hitting random.</p>
<p>If nobody gets it, nobody gets a point.</p>
<p>First person to 10 points wins.</p>
<div style="padding-top:30px;">
  <p>Game made by <a href="">AmazingArcher23</a></p>
</div>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  text-align: center;
  background: #21252B;
  color: white;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 2px 0px 2px black;
}
.link {
  font-size: 40px;
  -webkit-transition: font-size 0.5s, text-decoration 0.5s;
  transition: font-size 0.5s, text-decoration 0.5s;

}
.link:hover {
  font-size: 42px;
  text-decoration: underline;
}


a {
  color: white;
  text-decoration: none;
}
</style>
</body>
</html>
