<!DOCTYPE HTML>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <title>Vinesauce Fullscreen Backup</title>
<link type="text/css" href="verticalcenter.css" rel="stylesheet" />
   <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/trontastic/jquery-ui.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   <script type="text/javascript" src="cookie.js"></script>
   <script type="text/javascript" src="kungpwvs.js"></script>
   <style>
      #video {
         width: 150px;
         height: 150px;
         float: left;
      }
      
      #chatroom {
         width: 150px;
         height: 150px;
         float: right;
      }
      
      #live {
         position: absolute;
         top: 4px;
         left: 0px;
         overflow: auto;
         height: 36px;
         visibility: hidden;
         font-family: 'Press Start 2P';
         color: #CCE4BD;
         text-decoration: none;
      }
      
      #preview {
         position: absolute;
         top: 0px;
         left: 129px;
         visibility: hidden;
         z-index: 9001;
      }
      
      .fake-alive, .alive {
         font-size: 16px;
         float: left;
         margin-right: 10px;
      }
      
      .dead {
         font-size: 8px;
         opacity: .6;
         float: right;
         margin-left: 10px;
         height: 12px;
      }
      
      #slider {
         position: absolute;
         top: 10px;
         right: 0px;
         width: 150px;
         height: 10px;
         overflow: visible;
         z-index: 1;
      }
      
      #menu {
         width: 100%;
         padding-top: 2px;
         height: 38px;
         color: #CCE4BD;
         font-family: 'Press Start 2P';
         font-size: 16px;
      }
      
      #links {
         padding-left: 12px;
         text-align: center;
      }
      
      #videoswitcher {
         position: absolute;
         top: 10px;
         right: 160px;
      }
      
      body {
         overflow: hidden;
         background: #000000;
         margin: 0px;
      }
      
      a,
      a:link,
      a:visited,
      a:active {
         font-family: 'Press Start 2P';
         color: #CCE4BD;
			transition: background-color 0.3s ease-out, color 0.3s ease-out;
			background-color:transparent;
         text-decoration: none;
      }
      
      a:hover {
         text-decoration: none;
         color: #44ff44;
         background-color: #800080;
      }
      
      #search,
      #searchb {
         visibility: hidden;
         position: absolute;
         top: 10px;
         left: 30px;
         font-family: 'Press Start 2P';
         font-size: 16px;
         color: #CCE4BD;
         display: block;
         width: 725px;
      }
      
      .menuimg {
         height: 30px;
         width: auto;
      }
   </style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1942042868503166",
    enable_page_level_ads: true
  });
</script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-27642228-3']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>

<body>
   <img id="preview">
   <span id="live" onclick="hidelive();"></span>
   <span id="search"><div style="float:right;"><a href="javascript:hidelive();">[X]</a></div>
	<!--<a href="javascript:void(null)" onclick="toggleads();">Disable Ads</a>-->
	<a href='http://kung.pw/donate' target="_blank">Donate to and/or Support Kung.pw</a>
  </span>
   <span id="searchb"><div style="float:right;"><a href="javascript:hidelive();">[X]</a></div>
  		<a href="javascript:void(null);" onclick="document.getElementById('iframevideo').src=prompt('Please enter a URL for the video','http://')">Video</a>
  		<a href="javascript:void(null);" onclick="document.getElementById('iframechat').src=prompt('Please enter a URL for the chat','http://')">Chat</a>
  		<a href="javascript:void(null);" onclick="document.getElementById('iframevideo').src='http://multitwitch.tv'">Multitwitch</a>
  		<a href="javascript:void(null);" onclick="html5twitch()">HTML5 (BETA!)</a>
  		<a href="javascript:void(null);" onclick="$('#iframevideo').prop('src','twitch.html');switchdoublechat('vinesauce');setcurrentchat();">Reset</a>
  </span>
   <div id="menu" onclick="hidelive();">
      <div class="centerwrapper">
         <div class="centercell">
            <div id="links">
               <a href="javascript:void(null);" onclick="showlive();" onmousedown="showlive();" onmouseup="showlive();" onmouseover="showlive()" id="livecount">Live</a>
               <a href="http://vinesauce.com/" target="_blank">Home</a>
               <a href="javascript:showsearch();" title="Help Kung.pw stay up (or not)">Donate</a>
               <a href="http://kung.pw/" target="_blank">Blog</a>
               <a href="http://vinesauce.com/vinetalk/" target="_blank">Forum</a>
               <a href="http://vinesauce.com/contact/" target="_blank">Contact</a>
               <a href="http://vinesauce.com/vinetalk/viewtopic.php?f=6&t=678&p=7760#p7760" target="_blank">Rules</a>
               <a href="http://vinesauce.booru.org/" target="_blank">Art</a>
               <a href="http://vinesauce.com/shop/" target="_blank">Shop</a>
               <a href="https://greasyfork.org/en/scripts/7686-chatango-remove-old-messages-and-more" target="_blank">Addon</a>
               <a href="javascript:togglelock();" id="lock" onmouseover="highlightlock();" onmouseout="highlightlock();"><img class="menuimg" src="padlock-24.png"></a>
               <a href="javascript:void(null);" onclick="$('#iframevideo').prop('src','twitch.html');switchdoublechat('vinesauce');setcurrentchat();history.pushState(null, null, '#');" style="font-weight:bold;"><img class="menuimg" src="refresh-24.png"></a>
               <a href="javascript:showsearchb();">Options</a>
               <span title="(Roughly) How many users are on the site currently." id="counter">
			</span>
               <a href="steam://connect/73.5.86.172:27015" target="_blank" title="TF2 Vinechat Server (Rough) users online counter" id="steam"></a>
               </span>
            </div>
         </div>
      </div>
   </div>
   <div id="videoswitcher">
      <a href="javascript:void(null)" onClick="pageflip();" style="font-family:Courier New,monospace;font-size:26px;position:absolute;top:-10px;left:-20px;">&#8596;</a>
      <span id="twitchbutton"><a href="https://www.twitch.tv/vinesauce/chat" id="tw" onClick="document.getElementById('iframechat').src='https://www.twitch.tv/vinesauce/chat';document.getElementById('tw').style.background='#800080';document.getElementById('pt_twitch').style.background='transparent';return false;">TW</a></span>
      <a href="chatroom.html" id="pt_twitch" onClick="loadchatango();document.getElementById('tw').style.background='transparent';document.getElementById('pt_twitch').style.background='#800080';return false;">CH</a>
      <span id="double"><a href="double.html" onClick="document.getElementById('iframechat').src='double.html';document.getElementById('tw').style.background='#800080';document.getElementById('pt_twitch').style.background='#800080';return false;">x2</a></span>
   </div>
   <div id="slider"></div>
   <div id="video">
      <iframe id="iframevideo" src="twitch.html" style="width:100%;height:100%;" frameborder="0"></iframe>
   </div>
   <div id="chatroom">
      <iframe id="iframechat" src="chatroom.html" style="width:100%;height:100%;" frameborder="0"></iframe>
   </div>
</body>

</html>
